<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Some facts I did not know about Java</title>

    
    <meta name="description" content="I found out about some helpful and some surprising properties of Java today. Did you know that to this day, Java has Go To statements?">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Some facts I did not know about Java">
    <meta property="og:description" content="I found out about some helpful and some surprising properties of Java today. Did you know that to this day, Java has Go To statements?">
    <meta property="og:url" content="https://theblog.github.io">
    <meta property="og:site_name" content="The Blog">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="I found out about some helpful and some surprising properties of Java today. Did you know that to this day, Java has Go To statements?">
    <meta name="twitter:title" content="Some facts I did not know about Java">
    

    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/site.webmanifest">
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.1.6/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github-gist.min.css">
    <link rel="stylesheet" href="/css/lib/ion.rangeSlider/css/ion.rangeSlider.skinFlat.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/post-util.css">
    <link rel="stylesheet" href="/css/nav.css">
    

      <link rel="stylesheet" href="https://unpkg.com/applause-button/dist/applause-button.css">

    

    
</head>

<body>



<div id="main-navbar-sticky-background"></div>

<nav role="navigation" id="main-navbar" class="navbar navbar-default">

    <div class="container-fluid">
        
        <div class="navbar-header">
            <button type="button" data-target="#main-navbar-collapse" data-toggle="collapse" class="navbar-toggle collapsed" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand">
                <a href="https://theblog.github.io">
                    <div id="logo-title"><img src="/images/logo.png" alt="Site logo"></div>
                    <div id="logo-subtitle">A Random Walk Through Computer Science</div>
                </a>
            </div>
        </div>

        
        <div id="main-navbar-collapse" class="collapse navbar-collapse">
            <h5><a href="https://theblog.github.io">Posts</a></h5>
            <div class="nav navbar-nav">
                
                

                
                    
                <h5 class="navigation-year">2021</h5>
                <ul>
                

                <li>
                    <a href="/post/from-tensorflow-to-pytorch/">PyTorch for TensorFlow Users - A Minimal Diff</a>
                </li>
                
                
                

                
                    
                    </ul>
                    
                <h5 class="navigation-year">2019</h5>
                <ul>
                

                <li>
                    <a href="/post/convolution-in-autoregressive-neural-networks/">Convolutions in Autoregressive Neural Networks</a>
                </li>
                
                
                

                
                    
                    </ul>
                    
                <h5 class="navigation-year">2017</h5>
                <ul>
                

                <li>
                    <a href="/post/gini-coefficient-intuitive-explanation/">Intuitive Explanation of the Gini Coefficient</a>
                </li>
                
                
                

                

                <li>
                    <a href="/post/swift-icloud-key-value-store/">iCloud Key-Value Storage in Swift 3</a>
                </li>
                
                
                

                

                <li>
                    <a href="/post/jekyll-github-pages-gulp-babel-directory-structure/">Directory Structure for Jekyll / GitHub Pages with Gulp and Babel</a>
                </li>
                
                
                

                

                <li>
                    <a href="/post/character-language-model-lstm-tensorflow/">An Interactive Character-Level Language Model</a>
                </li>
                
                
                

                
                    
                    </ul>
                    
                <h5 class="navigation-year">2016</h5>
                <ul>
                

                <li>
                    <a href="/post/visualizing-travel-times-with-multidimensional-scaling/">Visualizing Travel Times with Multidimensional Scaling</a>
                </li>
                
                
                

                
                    
                    </ul>
                    
                <h5 class="navigation-year">2015</h5>
                <ul>
                

                <li>
                    <a class="active" href="/post/some-facts-i-did-not-know-about-java/">Some facts I did not know about Java</a>
                </li>
                
                
                </ul>

            </div>
            <h5><a href="/about/">About</a></h5>
        </div>
    </div>
</nav>


<section class="wrapper">
    <div id="content" class="container-fluid">
        <div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default panel-post">
            <div class="panel-heading">
                <div class="headings">
                    <h1>Some facts I did not know about Java</h1>
                    
                    <h5>
                        <span><i class="fa fa-calendar-o"></i> 11 December 2015</span>
                        
                    </h5>
                </div>
            </div>
            <div class="panel-body post-body">
                <div><p>I found out about some helpful and some surprising properties of Java 6 today. Did you know that to this day, Java has Go To statements? Here are some facts about the language I was not aware of.</p>



<h3>1. % can output negative numbers</h3>
The <code>%</code> operator calculates the remainder of the division, which does not necessarily have to be in [0, n-1].
<pre><code class="lang-java">int positive = 23 % 7; // will be 2
int negative = -17 % 7; // will be -3</code></pre>
<h3>2. Java's Garbage collection finds isolated circular references</h3>
Java's GC starts from the garbage collection root. Every object that it does not reach from there is considered garbage. The main types of GC roots are (see <a href="https://www.yourkit.com/docs/java/help/gc_roots.jsp" target="_blank">yourkit.com</a>):
<ul>
    <li><strong>Classes </strong>- they are never unloaded by the GC. Thus, their static fields cannot be unloaded either.</li>
    <li><strong>Threads</strong> - which are alive</li>
    <li><strong>Stack</strong> - local variables and method parameters</li>
    <li><strong>Used Monitors </strong>- objects used as a monitor for synchronization</li>
    <li><strong>Objects for JVM </strong><strong>purposes</strong></li>
</ul>
<h3>3. Static initialization blocks</h3>

<pre><code class="lang-java">public static final HashSet&lt;String&gt; set = new HashSet();
static {
  set.add("a");
}</code></pre>

This is possible. Static initialization blocks are used for initializations that cannot be done in one line. If we remove the static keyword before the block, the code would be called every time that an object of the class is constructed (<a href="http://stackoverflow.com/questions/2420389/static-initialization-blocks">source</a>). By making it static we ensure that the block only gets executed upon the first construction.
<h3>4. Interfaces can initialize static constants as well</h3>
You probably already knew that this is possible in an interface:
<pre><code class="lang-java">static final int ID = 1234;</code></pre>
But did you know that you can also define a static final Hashset and populate it with values in the interface? While the compiler will give you an error for the code we used in the section above (<code>"The interface cannot define an initializer."</code>), there is a workaround:

<pre><code class="lang-java">public interface SomeInterface {
  static final HashSet&lt;String&gt; set = new HashSet&lt;String&gt;();
  static final Instantiator li = new Instantiator();

  static class Instantiator {
    static {
      set.add("b");
    }
  }
}</code></pre>

<h3>5. The correct use of volatile</h3>
If you already learned about parallel programming in Java, you probably know the <code>synchronized</code> keyword. But what about <code>volatile</code> ? <a href="https://www.ibm.com/developerworks/java/library/j-jtp06197/" target="_blank">Brian Goetz</a> calls it the "Lite-version" of synchronized.

Synchronized statements provide two features: <strong>mutual exclusion</strong> and <strong>visibility.</strong> The former guarantees that only one thread at a time has a certain lock. This may give him sole access to a variable, be it reading or writing. Visibility ensures that after the lock is released, the next thread works with the up-to-date versions of all locked variables.

Volatile variables only provide <strong>visibility</strong>. Therefore, they should not be used in cases where
<ul>
    <li>the writes to the volatile variable depend on its current value or</li>
    <li>the volatile variable is used in a condition together with other variables.</li>
</ul>
They can, however, be used for notifying a thread from another thread by changing the value of a volatile variable. The benefits of using a volatile variable are simplicity and performance. Volatile reads are about as fast as non-volatile reads. Volatile and synchronized can also be combined to provide <a href="http://stackoverflow.com/questions/11681326/volatile-synchronized-combination-for-performance">fast read and safe increase operations</a>.
<h3>6. Labelling loops for break and continue</h3>

<pre><code class="lang-java">int a = 5;
outerloop:
while (true) {
  // "continue outerloop" would jump here.
  while (a &gt; 0) {
    a--;
    break outerloop;
  }
}
// the break jumps to this point, where a is 4.</code></pre>

<h3>7. The difference between inner and static nested classes</h3>
Inner classes are nested classes <strong>without</strong> the static keyword. They belong to an <strong>instance</strong> of the outer class and can therefore access the members of the instance. They cannot define static variables. In contrast, "a static nested class is behaviorally a top-level class that has been nested in another top-level class for packaging convenience" (from the <a href="https://docs.oracle.com/javase/tutorial/java/javaOO/nested.html" target="_blank">Oracle Docs</a>).

<pre><code class="lang-java">public class Outer {
  public void foo() { }

  class Inner {
    static int i = 1; // COMPILER ERROR
    // i needs to be final or an instance variable.

    void bar(){
      foo();
    }
  }

  static class StaticNested {
    static int i = 1;

    void bar(){
      foo(); // COMPILER ERROR
      // foo needs to be accessed via an instance of Outer.
    }
  }
}</code></pre>

That is it. I hope you enjoyed my list. How many of those facts did you already know?</div>

                <h3>Like what you read?</h3>
                <div>
                    <div class="clearfix">
                    <div><applause-button url="https://theblog.github.io/some-facts-java" multiclap="false" color="rgb(10, 18, 79)"></div>
                    <p>I don't use Google Analytics or Disqus because they require cookies. I would still like to know
                        which posts are popular, so if you liked this post you can let me know here on the right.</p>
                    </div>
                    <p>You can also leave a comment if you have a GitHub account. The "Sign in" button will store the GitHub API token in a cookie.</p>
                    <script src="https://utteranc.es/client.js" repo="theblog/blog-comments" issue-term="some-facts-java" theme="github-light" crossorigin="anonymous" async>
                    </script>
                </div>
                <div>
                </div>

            </div>
        </div>
    </div>
</div>
    </div>
</section>
<footer class="footer">
    <div>Powered by <a href="https://github.com/jekyll/jekyll" target="_blank">Jekyll</a>.</div>
    <div style="margin-top: 5px"><a href="https://www.iubenda.com/privacy-policy/63560500/legal" style="color:inherit">Imprint and Privacy Policy</a></div>
</footer>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>

<script src="/js/general.js"></script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  <script src="https://unpkg.com/applause-button/dist/applause-button.js"></script>
  <script src="/js/post.js"></script>
  <script src="/js/post-util.js"></script>



</body>

</html>